In [1]:
import pandas as pd
data = pd.read_csv('lamudi_house_price_scraping.csv')

# Konversi kolom 'Price'  ke float
data['Price'] = data['Price'].str.replace('Rp', '')
data['Price'] = data['Price'].str.replace('.', '')
data['Price'] = data['Price'].astype(float)
data['Price'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1500 entries, 0 to 1499
Series name: Price
Non-Null Count  Dtype
--------------  -----
1500 non-null   float64
dtypes: float64(1)
memory usage: 11.8 KB

Fitur Price telah diubah menjadi numerikal (float64)
data

In [2]:
import re
# Transformasi kolom 'Location'
def transform_location(location):
    # Ambil kata setelah koma terakhir
    last_part = location.split(',')[-1].strip()

    # Split kata-kata dalam bagian terakhir
    words = last_part.split()

    # Jika kata terakhir adalah satu atau dua kata tanpa angka, return seperti apa adanya
    if len(words) <= 2 and not any(re.search(r'\d', word) for word in words):
        return last_part
    else:
        # Sisakan hanya kata terakhir
        return words[-1]
# Transformasi pada kolom 'Location' ke nama kotanya
data.loc[:, 'Location'] = data['Location'].apply(transform_location)
data.groupby('Location').size().reset_index(name='Total_Rows')

             Location  Total_Rows
0              Badung          53
1          Balikpapan           2
2      Bandar Lampung           1
3             Bandung          88
4           Bangkalan           1
..                ...         ...
58          Tangerang         194
59  Tangerang Selatan         181
60        Tasikmalaya           1
61       West Bandung           6
62         Yogyakarta           7

[63 rows x 2 columns]

In [4]:
data

,Title,Price,Bedrooms,Living Size(m²),Land Size(m²),Location,Timestamp
0,rumah 2 lantai di kota bogor siap huni gratis ...,1.000000e+09,3,110.0,88.0,Bogor,2025-04-27T14:30:08.152628
1,rumah cantik di cibinong dinding bata merah gr...,7.770000e+08,3,80.0,70.0,Bogor,2025-04-27T14:30:08.398359
2,dijual cepat rumah siap huni cluster cinere gr...,1.050000e+09,2,72.0,90.0,Selatan,2025-04-27T14:30:08.527981
3,cash/kpr rumah kokoh akses jalan 2 mobil 10 me...,3.500000e+08,2,42.0,66.0,Depok,2025-04-27T14:30:08.812609
4,dijual rumah mewah golf terrace bsd tangerang,2.500000e+10,7,1.0,782.0,Tangerang Selatan,2025-04-27T14:30:09.115383
...,...,...,...,...,...,...,...
1495,citraland tallasa city - elysian park tipe enora,3.920000e+09,4,203.0,180.0,Makassar,2025-04-27T14:44:15.978189
1496,bravado residence tipe 38,6.670000e+08,2,38.0,68.0,Depok,2025-04-27T14:44:16.279973
1497,cluster sriwijaya waterfront tipe ashta suite,8.396783e+08,2,34.0,78.0,Bekasi,2025-04-27T14:44:16.574773
1498,ymma - zeta 4 172/204,4.100000e+09,4,172.0,204.0,Tangerang,2025-04-27T14:44:16.894512
1499,ymma - zeta 3 158/166,3.611000e+09,4,158.0,166.0,Tangerang,2025-04-27T14:44:17.197645

Fitur location diformat menjadi nama kotanya saja untuk memudahkan proses prediksi berdasarkan kota.

In [5]:
data.to_csv('lamudi_house_price.csv', index=False)